# MongoLite

./: .gitignore  MongoLite.sln  README.md
MongoLite/: EntityState.cs  MongoContext.cs  MongoHost.cs  MongoLite.csproj
MongoLite.Sample/: ExampleModel.cs  ExampleModelService.cs  MongoLite.Sample.csproj  Program.cs
MongoLite/Bson/: BsonCollection.cs  BsonEntity.cs  BsonEntityBase.cs  BsonEntityExtensions.cs  IBsonCollection.cs  IBsonEntity.cs
MongoLite/Collections/: ModelDictionary.cs
MongoLite/Helpers/: BsonModelHelper.cs  CollectionHelper.cs
