<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<AssemblyVersion>1.1</AssemblyVersion>
		<PackageVersion>1.1.0</PackageVersion>
		<FileVersion>1.1.0.0</FileVersion>

		<PackageId>MongoLite</PackageId>

		<Authors>Simir.</Authors>
		<Title>MongoLite</Title>
		<Description>An atomic MongoDB data access layer with concurrent ideology.</Description>
		<PackageTags>mongo, database, atomic</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>

		<PackageProjectUrl>https://github.com/csmir/MongoLite</PackageProjectUrl>
		<RepositoryUrl>https://github.com/csmir/MongoLite</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
  </ItemGroup>

</Project>
